@import url("https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lustria&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");

.detailsHeader {
  font-family: "Georama", sans-serif;
  font-size: 17pt;
  font-weight: 500;
  margin-bottom: 20px;
  width: 40%;
}

.attendeesHeader {
  font-family: "Georama", sans-serif;
  font-size: 17pt;
  font-weight: 500;
  margin-bottom: 20px;
}

.dayHeader {
  font-family: "Georama", sans-serif;
  font-size: 17pt;
  font-weight: 500;
}

.slot {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}

.day {
  font-family: "Georama", sans-serif;
  font-size: 17pt;
  font-weight: 500;
  margin-bottom: 20px;
}

.signupButton {
  margin-bottom: 10px;
}

.pageRight {
  display: flex;
  width: 80%;
  height: 100vh;
  padding: 40px 60px 40px 60px;
  gap: 60px;
}

.attendeesList {
  border-width: 2px;
  border-color: blue;
  width: 100%;
}

.attendees {
  height: 100%;
  overflow-x: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, 290px);
  gap: 8px;
  grid-auto-rows: 20px;
}

.detailsHeaders {
  display: flex;
  flex-direction: row;
}

.calendarContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* border-width: 5px;
  border-color: orange; */
}

.signupContainer {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  overflow-x: auto;
  width: 68vw;
  margin-left: -16px;
  padding-bottom: 15px;
  /* border-width: 1px;
  border-color: green; */
}

.tabs {
  margin-left: -10px;
}

.detailsRight {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 100%;
  height: 100%;
}

.detailsHeader {
  font-family: "Georama", sans-serif;
  font-size: 17pt;
  font-weight: 500;
  margin-bottom: 20px;
  width: 40%;
}

.attendeesHeader {
  font-family: "Georama", sans-serif;
  font-size: 17pt;
  font-weight: 500;
  margin-bottom: 20px;
}

.userContainer {
  display: flex;
  flex-direction: row;
}

.removeButton {
  margin-right: 10px;
  margin-top: 3px;
}

.attendeeName {
  margin-right: 35px;
}

.header {
  font-size: 18pt;
  font-weight: 600;
  margin-bottom: 20px;
}

.label {
  font-size: 10pt;
  font-weight: 600;
}

.fileUpload {
  cursor: pointer;
}

.avatarContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
  /* justify-content: center; */
}

.subHeader {
  font-size: 14pt;
  font-weight: 600;
}

.joined {
  font-size: 10pt;
  color: gray;
  font-style: italic;
}

.statusAlerts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.statusCards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 50px;
  margin-top: 10px;
}

.rightHeader {
  font-size: 16pt;
  font-weight: 600;
  margin-bottom: 10px;
}

.beltCard {
  width: 150px;
  height: 165px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  justify-content: center;
  align-items: center;
}

.beltImageCropper {
  display: flex;
  width: 75px;
  height: 75px;
  background-color: rgb(101, 101, 101);
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  justify-content: center;
}

.manageUsersContainer {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.manageUsersLeft {
  max-width: 35%;
}

.sideBySide {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.attendeesContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* border-width: 1px;
  border-color: green; */
}
